FIRMWARE_VER: 11.0
MACHINE_MODEL: rk3566_rgo
MACHINE_ID: 007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3566_rgo
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(security),0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00002000@0x0000a000(dtbo),0x00000800@0x0000c000(vbmeta),0x00018c4b@0x0000c800(boot),0x00030000@0x0002544b(recovery),0x000c0000@0x0005544b(backup),0x000c0000@0x0011544b(cache),0x00008000@0x001d544b(metadata),0x00000800@0x001dd44b(baseparameter),0x00a99000@0x001ddc4b(super),-@0x00c76c4b(userdata:grow)
